# OnlyFeiras

./: .gitignore  README.md  notas-requisitos.md
Checkpoint 1/: diagrama_GANTT.xlsx
OnlyFeiras/: App.razor  OnlyFeiras.csproj  OnlyFeiras.sln  Program.cs  Startup.cs  _Imports.razor
OnlyFeiras/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
OnlyFeiras/Data/: ApplicationDbContext.cs  WeatherForecast.cs  WeatherForecastService.cs
OnlyFeiras/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
OnlyFeiras/Pages/: FetchData.razor  Index.razor  Login.razor  RegistoEmpresa.razor  Signup.razor  _Host.cshtml
OnlyFeiras/Properties/: launchSettings.json
OnlyFeiras/Shared/: Butao.razor  CardFeira.razor  Destaque.razor  Footer.razor  MainLayout.razor  NavBar.razor
OnlyFeiras/wwwroot/css/: site.css
src/: bancafeira.html  cartazfeira.html  confirm_empresa.html  index.html  login.html  register.html  style.css
task2/: Modelo Lógico.mwb  Modelo Lógico.mwb.bak  OnlyFeiras-Casos de uso.vpp  OnlyFeiras-Domínio.vpp  OnlyFeiras.vpp  requisitos.md  usecase_especificações.md
webOnlyFeiras/: webOnlyFeiras.sln
webOnlyFeiras/webOnlyFeiras/: Program.cs  _Imports.razor  appsettings.json  webOnlyFeiras.csproj
webOnlyFeiras/webOnlyFeiras/Data/: ApplicationDbContext.cs  WeatherForecast.cs  WeatherForecastService.cs
webOnlyFeiras/webOnlyFeiras/Model/: Banca.cs  Carrinho.cs  Categoria.cs  Encomenda.cs  Feira.cs  Marca.cs  Produto.cs  Role.cs  Utilizador.cs
(+22 files in other folders)
